<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap');

    * {
      margin: 0;
      border: 0;
      padding: 0;
    }

    body {
      font-family: "Catamaran", sans-serif;
      background-color: #d8dbdb;
      font-size: 18px;
      max-width: 800px;
      margin: 0 auto;
      padding: 2%;
      color: #565859;
    }

    .wrapper {
      background: #f6faff;
    }

    img {
      max-width: 100%;
    }

    header {
      width: 98%;
    }

    .logo {
      max-width: 220px;
      margin: 2% 0 0 5%;
      float: left;
    }

    #callout {
      float: right;
      margin: 3% 3% 2% 0;
    }

    .social {
      float: right;
      list-style-type: none;
      width: 24px;
    }

    .social li {
      display: inline;
    }

    .banner {
      margin-bottom: 3%;
    }

    .one-col {
      padding: 2%;
    }

    h1 {
      letter-spacing: 1%;
    }

    p {
      text-align: justify;
    }

    .button-holder {
      float: right;
      margin: 0 2% 4% 0;
    }

    .btn {
      float: right;
      background: #303840;
      color: #f6faff;
      text-decoration: none;
      font-weight: 800;
      padding: 8px 12px;
      border-radius: 8px;
      letter-spacing: 1px;
    }

    .btn:hover {
      background: #58585A;
    }

    .line {
      clear: both;
      height: 2px;
      background-color: #e3e9e9;
      margin: 4% auto;
      width: 96%;
    }

    .two-col {
      float: left;
      width: 46%;
      padding: 2%;
    }

    a {
      color: #607cc3;
      text-decoration: none;
    }

    .contact {
      text-align: center;
      padding-bottom: 3%;
    }

    @media (max-width: 600px) {
      .two-col {
        width: 97%;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="logo">
        <img src="apple.png" alt="">
      </div>
      <div id="callout">
        <ul class="social">
          <li><a href="#" target="_blank"><img src="1.png" alt=""></a></li>
          <li><a href="#" target="_blank"><img src="2.png" alt=""></a></li>
          <li><a href="#" target="_blank"><img src="3.png" alt=""></a></li>
        </ul>
      </div>
      <div class="banner">
        <img src="banner-apple.png" alt="">
      </div>
      <div class="one-col">
        <h1>Presentamos Apple Vision Pro: el primer computador espacial de Apple</h1>
        <p>Apple presentó hoy Apple Vision Pro, un revolucionario computador espacial que fusiona el contenido digital
          con el mundo físico a la perfección y permite a los usuarios mantenerse presentes y en contacto con otras
          personas. Vision Pro crea un lienzo infinito que atraviesa las fronteras de una pantalla tradicional y
          presenta una interfaz completamente tridimensional operada por los controles más naturales e intuitivos que
          existen: los ojos, las manos y la voz de los usuarios.</p>
        <p>Gracias a la incorporación de visionOS, el primer sistema operativo espacial del mundo, Vision Pro permite a
          los usuarios interactuar con el contenido digital como si estuviera físicamente presente en su mismo espacio.
        </p>
        <p>El diseño innovador de Vision Pro tiene un sistema de ultra alta definición con 23 millones de píxeles
          distribuidos en dos pantallas. Además, incluye dos chips de Apple especialmente creados para garantizar que
          cada experiencia parezca estar desarrollándose frente a los ojos del usuario en tiempo real. </p>
        <div class="button-holder">
          <a href="" target="_blank" class="btn">Learn More</a>
        </div>
        <div class="line"></div>
        <div class="two-col">
          <h2>Un lienzo infinito para las apps en el trabajo y en casa</h2>
          <img src="vision.jpg" alt="">
          <p>visionOS tiene una interfaz tridimensional que permite que las apps traspasen los límites de la pantalla y
            aparezcan una al lado de la otra en cualquier tamaño. Apple Vision Pro permite a los usuarios ser aún más
            productivos dándoles un espacio de pantalla infinito, acceso a sus apps favoritas y formas completamente
            nuevas de hacer varias tareas al mismo tiempo.</p>
          <a href="https://www.apple.com/co/newsroom/2023/06/introducing-apple-vision-pro/" target="_blank">Check out
            the article here...</a>
        </div>
        <div class="two-col">
          <h2>Experiencias de entretenimiento impactantes</h2>
          <img src="vision-2.jpg" alt="">
          <p>Con dos pantallas de ultra alta resolución, Apple Vision Pro puede transformar cualquier espacio en un cine
            personal con una pantalla que parece tener 30 metros de ancho y un sistema avanzado de audio espacial. Los
            usuarios pueden ver películas y programas de TV, o disfrutar películas sorprendentes en tres dimensiones.
          </p>
          <a href="https://www.apple.com/co/newsroom/2023/06/introducing-apple-vision-pro/" target="_blank">Check out
            the article here...</a>
        </div>
        <div class="line"></div>
        <div class="contact">
          Apple <br>
          (57) 300-000000 <br>
          Bogota D.C State - 1000 <br>
          apple@correo.com <br>
        </div>
      </div>
    </header>
  </div>
</body>

</html>